[Root]
Most Recent Package=Standard Setup My Chat - Client


[Package|Standard Setup My Chat - Client|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\Client\Package

[Package|Standard Setup My Chat - Client|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup My Chat - Client|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup My Chat - Client|Files Found]

[Package|Standard Setup My Chat - Client|Files Released]

[Package|Standard Setup My Chat - Client|Missing Dependency Information]

[Package|Standard Setup My Chat - Client|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=

[Package|Standard Setup My Chat - Client|Files Added]
C:\My Documents\Client\Recv.wav=
C:\My Documents\Client\Send.wav=

[Package|Standard Setup My Chat - Client|Files Removed]

[Package|Standard Setup My Chat - Client|Files In Project]
C:\My Documents\Client\Client.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\My Documents\Client\Recv.wav=Yes
C:\My Documents\Client\Send.wav=Yes

[Package|Standard Setup My Chat - Client|Configure Registry Files]
Applicable=No

[Package|Standard Setup My Chat - Client|Configure Remote Servers]
Applicable=No

[Package|Standard Setup My Chat - Client|Install Locations]
C:\My Documents\Client\Client.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\My Documents\Client\Recv.wav=$(AppPath)
C:\My Documents\Client\Send.wav=$(AppPath)

[Package|Standard Setup My Chat - Client|Configure Shared Files]
Applicable=Yes
C:\My Documents\Client\Client.exe=No
C:\My Documents\Client\Recv.wav=Yes
C:\My Documents\Client\Send.wav=Yes

[Package|Standard Setup My Chat - Client|Distribution]
Type=multi
Size=1.2 MB
Title=My Chat Client

[Package|Standard Setup My Chat - Client|Package]
PackageFolder=C:\My Documents\Client\Package
ProjectFolder=C:\My Documents\Client
ServerSideCab=
File1=C:\My Documents\Client\Package\setup.exe
File2=C:\My Documents\Client\Package\Setup.Lst
File3=C:\My Documents\Client\Package\Client1.CAB
File4=C:\My Documents\Client\Package\Client2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Standard Setup My Chat - Client|IconGroups]
Group0=My Chat Client
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup My Chat - Client|My Chat Client]
Icon1=Client.exe
Title1=My Chat Client
StartIn1=$(AppPath)
Key1=Icon1
