Que:- What kind of banks do alligators use?  Ans:-  River banks.
Que:- What do you call a frozen policeman?  Ans:-  A copsicle.
Que:- What  kind of mistakes do ghosts make?  Ans:-  Boo boos.
VIN CONVERT CENTRE :- converts any value from one unit to another unit very accurately using a HIGH PRECISION ALGORITHM.
Que:- How do you make friends with a computer?  Ans:- Bit by bit.
Que:- Who always goes to bed with shoes on?  Ans:- A horse.
Que:- Why did Mr. Stupid tip toe past the medicine cabinet?  Ans:- He didn't want to wake the sleeping pills.
Que:- What's stranger than seeing a catfish?  Ans:- Seeing a goldfish bowl.
Que:- Why do turkeys eat so little?  Ans:-  Because they're always stuffed.
Que:- What do cows give after an earthquake?  Ans:- Milk shakes.
Que:- If two is company and three is a crowd, what is four and five?  Ans:-  Nine.
HIT :->  I can tell that you want me.    :-)   Yes, I want you to leave.
HIT :->  Hey, baby, what's your sign?    :-)   Do not enter. or Stop.
HIT :->  I'd go through anything for you.:-)   Let's start with your bank account.
HIT :->  May I have the last dance?      :-)   You've just had it.
Que:- What has two arms but can't raise them?  Ans:- a chair.
Que:- Why do ghosts like health food?  Ans:- Because it's super natural.
Que:- Why didn't the skeleton ask his girl friend to the dance?  Ans:- Because he didn't have any guts.
Que:- What did one arithmetic book say to the other?  Ans:- I've got a lot of problems.
Que:- Why do bananas put on suntan lotion?  Ans:- To keep from peeling.
Que:- Why is a room full of married people empty?  Ans:- Because there's not a single person in it.
Que:- What has four wheels and flies?  Ans:-  A garbage truck.
Que:- Why did the fly dance on top of the pickle jar?  Ans:-  Because it said twist to open.
Que:- What do astronauts eat for dinner?  Ans:- Launch meat.
VIN CONVERT CENTRE :- converts any value from one unit to another unit very accurately using a HIGH PRECISION ALGORITHM.
Que:- What do you call a deer with no eyes?  Ans:- Have no ideer.
Que:- What is an owl's favorite subject?  Ans:- Owlgebra.
Que:- Why shouldn't you put an ad in the paper if your dog is lost?  Ans:- Because dogs can't read.
Que:- What did the light bulb say to the switch?  Ans:-  You turn me on.
Que:- How does a CRICKET player stay cool?  Ans:- He stands by a fan.
VIN CONVERT CENTRE :- converts any value from one unit to another unit very accurately using a HIGH PRECISION ALGORITHM.
Que:- What do you get when you cross a werewolf with an octopus?  Ans:- A fur coat with a lot of sleeves.
Que:- What word begins with e and has only one letter in it?  Ans:- Envelope.
Que:- What figures do the most walking?  Ans:- Roman numerals.
Que:- If a king sits on gold, who sits on silver?  Ans:- The lone ranger.
Que:- What do bunnies say on January 1?  Ans:- Hoppy new year.
Que:- Why do beach combers never starve at the beach?  Ans:- Because of all the sand-which-is there.
Que:- What did the baby light bulb say to its mother?  Ans:- I wuv you watts and watts.
Que:- What color do you paint the sun and the wind?  Ans:- The sun rose, and the wind blue.
Que:- What are the strongest days of the week?  Ans:- Saturday and Sunday,  the rest are all week days.
Que:- Which runs faster, hot or cold?  Ans:- Hot, anyone can catch a cold.
Que:- Did you hear about the depressed archeologist?  Ans:- His life was in ruins.
Que:- What do you call a chicken crossing the road?  Ans:- Poultry in motion.
Que:- When does Christmas come before  diwali?  Ans:- In a dictionary.
THOUGHT of the second :- *THE VALUE OF A PROGRAM IS PROPOTIONAL TO THE WEIGHT OF ITS OUTPUT.
THOUGHT of the second :- *ANY NON-TRIVIAL PROGRAM CONTAINS ATLEAST ONE BUG.
THOUGHT of the second :- *UNDETECTABLE ERRORS ARE INFINITE IN VARIETY,IN CONTRAST TO DETECTABLE ERRORS,WHICH BY DEFINATION ARE FINITE.
VIN CONVERT CENTRE :- Bhartiya Kaal Gandana (Indian Time Calculation ) provides smallest
(Truti = thouzand fraction of second) As well as Greatest (1KALP = 40 billion years) units of time.
WEB COMPILER :- Select the santance and click any menu , coding will be done automatically
WEB COMPILER :- An HTML tutorial by vinod kotiya is also provided. Click on File ->Sample web page.
WEB COMPILER :- In WEB COMPILER you can make various pages by selecting and clicking.
WEB COMPILER :- It gives Select and Click method to create webpages.
WEB COMPILER :- You can insert many images , music , vedios easily.
ALL2HTML CONVERTER :- It converts multiple text files to html in seconds.   
ALL2HTML CONVERTER :- You have 3 html coding options provided.
FONE DIRECTORY :- Store fone no., date of births and other information.
FONE DIRECTORY :- You have many modes to retrive any information.
REMIND ME LATER :- It will remind your message before ,on ,or after any date.
HAVE A BREAK :- This utility will give you a break by changing the screen.
Que:- Why are birds poor?  Ans:-  Because money doesn't grow on trees.
Que:- What did one autumn leaf say to another?  Ans:-  I'm falling for you.
Que:- If two is company and three is a crowd, what is four and five?  Ans:-  Nine.
Que:- How can your pocket be empty and still have something in it?  Ans:-  When it has a hole in it.
Que:- Why did the farmer feed his cows money?  Ans:- He wanted rich milk.
Que:- What do the moon and false teeth have in common?  Ans:- They both come out at night.
HAVE A BREAK :- This is better than a screen saver because a screen saver prevent phosphores burning of your monitor but this utility prevents your EYE's.  
INDRADHANUSH :- This is a color picker utility for web masters.
INDRADHANUSH :- You can select any color and find its hexadecimal color code which can be used in webpages or vb applications.
TIMER :- Now get rid of looking at the right most bottom of your monitor to see the time.Hang this timer to any part of your window. 
TIMER :- You can toggle Top of all windows by clicking on RED/GREEN circle.
TIMER :- You can set system's Date/Time by clicking a downward arrow.
ALL2HTML CONVERTER :- You can redirect all the converted html towards a default folder.
VIN UTILITY KIT :- Created by VINOD KOTIYA Jan-Feb-March-2003.
VIN UTILITY KIT :- More than 10 Utilities and Games.Total working hour > 150 hr.
HAVE A BREAK :- If you are working on computer for a long while , then this utility is better for you.
VIN CONVERT CENTRE :- converts any value from one unit to another unit very accurately using a HIGH PRECISION ALGORITHM.
VIN CONVERT CENTRE :- It converts any smallest value as well as any greatest value to
another unit.
VIN CONVERT CENTRE :- Bhartiya Kaal Gandana (Indian Time Calculation ) provides smallest (Truti = thouzand fraction of second) As well as Greatest (1KALP = 40 billion years) units of time.
VIN CONVERT CENTRE :- 1 Kalp (=40 billion years) is considered as 1 day of bramha(hindu god).
VIN CONVERT CENTRE :- as per Bhartiya Kaal Gandana (Indian Time Calculation ) this is 5105th year of kaliyug in 29th Mahayug of 7th Manvantar(called vaisvat) of 1st Kalp(shwetvarah) of 51st year of Bramha ie 80251589813105 th year in comparison of 2003AD.
VIN CONVERT CENTRE :- as per Bhartiya Kaal Gandana (Indian Time Calculation )this is 80251589813105 th year(80250 billion years) in comparison of 2003AD of roman calander.
VIN CONVERT CENTRE :- on 2nd-apr-2003 Indian new year  will start 5105th year with month CHAITRA SHUKL PRATIPADA.
VIN UTILITY KIT :- You can select change the back ground music by menu BGMusic.
VIN UTILITY KIT :- You can playback your own midi files.just go to menu BGMusic-> user defined and type the full path of your midi file with .mid extention.
THOUGHT of the second :- *DO NOT BELIEVE IN MIRACLES,RELY ON THEM.
THOUGHT of the second :- *ANY GIVEN PROGRAM WHEN RUNNING IS OBSOLETE(old fashioned).
THOUGHT of the second :- *THE FASTER A COMPUTER IS ,THE FASTER IT WILL RICH TO A CRASHED STATE.
THOUGHT of the second :- *ANY SUFFICIENTLY ADVANCED TECHNOLOGY IS INDISTINGUISHIBLE FROM MAGIC.
THOUGHT of the second :- *ALL GREAT DISCOVERIES ARE MADE BY MISTAKES.
THOUGHT of the second :- *DO NOT BELIEVE IN MIRACLES,RELY ON THEM.
THOUGHT of the second :- *ALWAYS DRAW YOUR CURVES,THEN PLOT YOUR READINGS.
THOUGHT of the second :- *ALL INSTRUMENTS WHEN DROPPED WILL ROLL INTO THE LEAST ACCESSIBLE CORNER.
THOUGHT of the second :- *NOTHING IS AS EASY AS IT LOOKS.
THOUGHT of the second :- *EVERYTHING TAKES LONGER THAN YOU THINK.
THOUGHT of the second :- *IT IS IMPOSIBLE TO MAKING ANYTHING FOOLPROOF BECAUSE FOOLS ARE SO INGENIOUS.
THOUGHT of the second :- *IF EVERYTHING SEEMS TO BE GOING WELL,YOU HAVE OBVIOUSLY OVERLOOKED SOMETHING.
THOUGHT of the second :- *LEFT TO THEMSELVES,THINGS TEND TO GO FROM BAD TO WORSE.
THOUGHT of the second :- *IF IT IS NOT IN THE COMPUTER IT DOES NOT EXIST.
THOUGHT of the second :- *EVERY SOLUTION BREEDS NEW PROBLEMS.
THOUGHT of the second :- *YOU NEVER RUN OUT OF THINGS THAT CAN GO WRONG.
THOUGHT of the second :- *IF A PROGRAM IS USELESS,IT WILL HAVE TO BE DOCUMENTED.
THOUGHT of the second :- *ANY PROGRAM WILL EXPAND TO FILL AVAILABLE MEMORY.
THEORY :-  Murphy's Constant: Matter will be damaged in direct proportion to its value.
THEORY :-  Quantized Revision of Murphy's Law: Everything goes wrong all at once.
THEORY :-  THOUGHTS OF THE SECOND :- When an error has been detected and corrected, it will be found to have been correct in the first place.
THEORY :-  Finagle's First Law: If an experiment works, something has gone wrong.
THEORY :-  Finagle's Third Law: In any collection of data, the figure most obviously correct, beyond all need of checking, is the mistake.
THOUGHT of the second :- *THE VALUE OF A PROGRAM IS PROPOTIONAL TO THE WEIGHT OF ITS OUTPUT.
THOUGHT of the second :- *ANY NON-TRIVIAL PROGRAM CONTAINS ATLEAST ONE BUG.
THOUGHT of the second :- *UNDETECTABLE ERRORS ARE INFINITE IN VARIETY,IN CONTRAST TO DETECTABLE ERRORS,WHICH BY DEFINATION ARE FINITE.
THOUGHT of the second :- *PAPER IS ALWAYS STRONGEST AT THE PERFORMANCE.
THOUGHT of the second :- *IT IS IMPOSIBLE TO MAKING ANYTHING FOOLPROOF BECAUSE FOOLS ARE SO INGENIOUS.
THOUGHT of the second :- *EXPERIMENT SHOULD BE REPRODUCIBLE,THEY SHOULD ALL FAIL IN THE SAME WAY.
THOUGHT of the second :- *DO NOT BELIEVE IN MIRACLES,RELY ON THEM.
THOUGHT of the second :- *MACHINE SHOULD WORK,PEOPLE SHOULD THINK.
THOUGHT of the second :- *WHEN ALL ELSE FAILS,READ THE INSTRUCTIONS.
THOUGHT of the second :- *ANY ATTEMPT TO PRINT MURPHYS LAW WILL JAM THE PRINTER. 
THOUGHT of the second :- *NEW SYSTEM GENERATES NEW PROBLEMS.
THOUGHT of the second :- *IT IS IMPOSIBLE TO MAKING ANYTHING FOOLPROOF BECAUSE FOOLS ARE SO INGENIOUS.
THOUGHTS OF THE SECOND :- It is a mistake to allow any mechanical object to realize that you are in a hurry.
THOUGHTS OF THE SECOND :- After things have gone from bad to worse, the cycle will repeat itself.
THEORY :-  Firestone's Law of Forcasting: Chicken Little only has to be right once.
THOUGHTS OF THE SECOND :- Logic is a systematic method of coming to the wrong conclusion with confidence.
THEORY :-  Cannon's Comment: If you tell the boss you were late for work because you had a flat tire, the next morning you will have a flat tire.
THEORY :-  Murpny's Law: If anything can go wrong, it will.
THEORY :-  Murphy's Corollary: Left to themselves, things tend to go from bad to worse.
THOUGHTS OF THE SECOND :- It is impossible to make anything foolproof because fools are so ingenious.
THEORY :-  Finagle's Fourth Law:Once a job is fouled up, anything done to improve it only makes it worse.
THEORY :-  Gumperson's Law:The probability of anything happening is in inverse ratio to its desirability.
THOUGHTS OF THE SECOND :- In crises that force people to choose among alternative courses of action, most people will  choose the worst one possible.
THEORY :-  Ginsberg's Restatement of the Three Laws of Thermodynamics: You can't win. You can't break even. You can't quit.
THEORY :-  Ehrman's Commentary: Things will get worse before they will get better. Who said things would get better?
THEORY :-  THOUGHTS OF THE SECOND :- Everyone has a scheme that will not work.
THEORY :-  Zymurgy's First Law of Evolving Systems Dynamics: Once you open a can of worms, the only way to recan them is to use a bigger can.
THEORY :-  Non-Reciprocal Law of Expectations: Negative expectations yield negative results. Positive expectations yield negative results.
THEORY :-  Klipstein's Law: You never find a lost article until you replace it.
THEORY :-  Glatum's Law of Materialistic Acquisitiveness:The perceived usefulness of an article is inversely proportional to its actual usefulness once bought and paid for.
THEORY :-  THOUGHTS OF THE SECOND :- No matter how long or hard you shop for an item, after you've bought it, it will be on sale somewhere cheaper.
WEB COMPILER :- Select the santance and click any menu , coding will be done automatically
WEB COMPILER :- An HTML tutorial by vinod kotiya is also provided. Click on File ->Sample web page.
WEB COMPILER :- In WEB COMPILER you can make various pages by selecting and clicking.
WEB COMPILER :- It gives Select and Click method to create webpages.
WEB COMPILER :- You can insert many images , music , vedios easily.
ALL2HTML CONVERTER :- It converts multiple text files to html in seconds.   
ALL2HTML CONVERTER :- You have 3 html coding options provided.
FONE DIRECTORY :- Store fone no., date of births and other information.
FONE DIRECTORY :- You have many modes to retrive any information.
REMIND ME LATER :- It will remind your message before ,on ,after any date.
THEORY :-  The Law OF TIME: When the TRAIN you are on is late, the TRAIN you want to transfer to is on time.
THEORY :-  Etorre's Observation: The other line always moves faster.
THEORY :-  Etorre's Ovservation: The chance of the bread falling with the butter side down  is directly proportional to the value of the carpet.
THEORY :-  Hawkin's Theory of Progress: Progress does not consist of replacing a theory that is wrong with one that is right. It consists of replacing a theory that is wrong with one that is more subtly wrong.
THEORY :-  Gold's Law: If the shoe fits, it's ugly.
THEORY :-  Law of Reruns: If you have watched a TV series only once, and you watch it again, it will be a rerun of the same episode.
THEORY :-  Gerrold's Laws of Infernal Dynamics: 1. An object in motion will be heading in the wrong direction.
THEORY :-  Gerrold's Laws of Infernal Dynamics: 2. An object at rest will be in the wrong place.
THEORY :-  Langin's Law: If things were left to chance, they'd be better.
THEORY :-  Klipstein's Observation: If you need n items of anything, you will have n - 1 in stock
THEORY :-  de la Lastra's Law: After the last of 16 mounting screws has been removed from an access cover, it will be discovered that the wrong
Que:-   How many PAKISTANIs does it take to change a light bulb?  Ans :-  Six. One to turn the bulb, one for support, and four to relate to the experience.
Que:-   
How many Oregonians does it take to change a light bulb?  Ans :-  
Five. One to turn the bulb, and four to chase away the Californians who have come to relate to the experience.
VIN CONVERT CENTRE :- Bhartiya Kaal Gandana (Indian Time Measurement) provides smallest (Truti = thouzand fraction of second) As well as Greatest (1KALP = 40 billion years) units of time.
HAVE A BREAK :- It redirects your working screen to another display after some time set by you.Thus preventing your eyes from a continuous radiation. 
HAVE A BREAK :- It is better than a screen saver because a screen saver only saves your screen from phosphores burning and activate only when there is nothing happen on your system. But this utility PopUps when you are working.
HAVE A BREAK :- Always Try to work on higher Resolutions.Your eyes are percious than a monitor.
FONE DIRECTORY :- Warning: ...Do not alter the database "DIRECTORY.mdb" supplied with the application.Also do not open database with any MSOffice Application.Before doing so please BACKUP the data base.
HAVE A BREAK :- When you are working continuously on system then this utility force you to take a break.
Que:-   How many Americans does it take to change a light bulb?  Ans :-  Fifty. Fifty? Yeah, fifty! It's in the contract!
Que:-   How many straight, normal people from LACKNOW does it take to change a light bulb? Ans :-  Both of them.
Que:-   How many Indian Poets does it take to change a light bulb?  Ans :-  Two. One to change the bulb, and one to write a song about how good the old one was.
Que:-   How many people from LAHORE does it take to change a light bulb?  Ans :-  Three. One to change the bulb, one to witness, and one to shoot the witness.
VIN UTILITY KIT :- The BLINKING V ,I ,N are the shortcuts for help.I- for Troubleshooter. 
Que:-   How many Real Women does it take to change a light bulb?  Ans :-  None. A Real Woman would have lots of Real Men around to change it.
Que:-   How many lawyers does it take to change a light bulb?  Ans :-  How many can you afford?  Ans :-  
Que:-   How many generals does it take to change a light bulb?  Ans :-  1,000,001. One to change the bulb, and 1,000,000 to rebuild civilization to the point where we need light bulbs again.
HIT :->  I know how to please a woman.   :-)   Then please leave me alone.
HIT :->  I want to give myself to you.   :-)   Sorry, I don't accept cheap gifts.
HIT :->  May I see you pretty soon?      :-)   Don't you think I'm pretty now?
HIT :->  Your hair color is fabulous.    :-)   Thank you. It's on aisle three at the corner drug store.
HIT :->  You look like a dream.          :-)   Go back to sleep.
HIT :->  I would go to the end of the world for you.  :-) Yes, but would you stay there?   
HIT :->  Your place or mine?             :-)   Both. You go to your place, and I'll go to mine.
HIT :->  Your body is like a temple.     :-)   Sorry, there are no services today.
HIT :->  Is this seat empty?             :-)   Yes, and this one will be too if you sit down.
HIT :->  What's it like being the most beautiful girl in the BEC?    :-)     What's it like being the biggest liar in the world?
HIT :->  Haven't I seen you someplace before?   :-)      Yeah, that's why I don't go there anymore.