Donot alter anything in this file.
This File contains information about VIN Setup Wizard.
Author: VINOD KOTIYA.
Address: S-2 shrimaya apartment sector-b/363
        Sarvdharm colony bhopal-42 india .
Fone : +91-0755-2794428  .
Email : vinodkotiya24@rediffmail.com
Web : http:\\vinodkotiya.tripod.com
Student: B.E. 3rd year 
        Information Technology
   University Institute of Technology
   Rajeev Gandhi Produogiki Vishwavidyalaya, BHOPAL
<JAIMATADI>
indradhanush v3.0
E:\Setup\Indradhanush\data\credit.exe
E:\Setup\Indradhanush\data\indradhanush.exe
E:\Setup\Indradhanush\data\vinscript.exe
E:\Setup\Indradhanush\data\vinunins.exe
E:\Setup\Indradhanush\data\zz.bat
</JAIMATADI>