Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAdder.frm
Form=splash.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="VIN Script Generator v2.0"
ExeName32="scriptgen.exe"
Path32="..\..\..\stand alones\scriptgen"
Command32=""
Name="ScriptGenerator"
HelpContextID="5"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="created by vinod kotiya"
VersionCompanyName="VINSOFT"
VersionFileDescription="Vinod Kotiya Presentation"
VersionLegalCopyright="freeware"
VersionProductName="VIN Script Generator v2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
