Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmStart.frm
Form=khopadi.frm
Form=ghost.frm
Form=billi.frm
Form=astra.frm
Form=..\..\ready\vintrap\frmCredit.frm
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="khopadi"
ExeName32="danger_garden.exe"
Path32="D:\PROGRAME FILE\khopadi"
Command32=""
Name="Danger_Garden"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="created by vinod kotiya"
VersionCompanyName="bec"
VersionFileDescription="a vinod kotiya presentation"
VersionLegalCopyright="not copyrighted. only copywrited by vinod kotiya. all rights unreserved."
VersionLegalTrademarks="no trade marks free4all"
VersionProductName="Danger Garden 1.0(DEMO VER)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
