VERSION 5.00
Begin VB.UserControl UserControl1 
   ClientHeight    =   2715
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3240
   ScaleHeight     =   2715
   ScaleWidth      =   3240
   Begin VB.CommandButton Command1 
      BackColor       =   &H00FFFF00&
      Caption         =   "vinod"
      Height          =   495
      Left            =   1200
      Style           =   1  'Graphical
      TabIndex        =   0
      Top             =   1560
      Width           =   1575
   End
End
Attribute VB_Name = "UserControl1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub Command1_Click()
MsgBox "vinod kotiya's activex"
End Sub
