Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#F:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmStart.frm
Form=mdifrmMain.frm
Form=frmAgree.frm
Form=frmAppl.frm
Form=frmSys.frm
Form=frmEnd.frm
Form=frmCompile.frm
Form=frmButton.frm
Module=Module1; Module1.bas
Form=frmPrev.frm
Form=frmBrowse.frm
Form=frmSplash.frm
Form=..\splash\frmCredit.frm
IconForm="mdifrmMain"
Startup="frmSplash"
HelpFile=""
Title="VIN Setup Wizard"
ExeName32="Setup Wizard.exe"
Path32="..\..\..\stand alones\Setup Wizard"
Command32=""
Name="VINSetupWizard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Create easy Setup for your Applications"
VersionCompanyName="VINSOFT"
VersionFileDescription="By VINOD KOTIYA"
VersionProductName="By VINOD KOTIYA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
