frmStart = 148, 117, 739, 595, C, 22, -6, 613, 472, C
mdifrmMain = 57, 87, 646, 565, , -9, 81, 582, 559, C
frmAgree = -92, 66, 499, 544, C, 23, 71, 614, 549, C
frmAppl = -48, 157, 543, 676, C, -52, 24, 539, 502, C
frmSys = 105, 212, 696, 690, C, 34, 21, 625, 499, C
frmEnd = 98, 53, 689, 531, C, 86, 3, 677, 481, C
frmCompile = 20, 50, 611, 528, , -171, 28, 420, 506, C
frmButton = 40, 116, 631, 594, C, 16, 98, 745, 254, C
Module1 = 61, 148, 660, 633, 
frmPrev = 72, 150, 692, 578, C, -75, 16, 546, 444, C
frmBrowse = 0, 0, 688, 428, C, 132, 174, 753, 602, C
frmSplash = 22, 29, 643, 457, , 0, 0, 621, 428, C
frmCredit = 110, 145, 529, 521, , 0, 0, 527, 376, C
