Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=HTMLCONVERTER.frm
Form=frm2.frm
Form=frmSplash.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="ALL2HTMLCONVERTER"
ExeName32="all2html.exe"
Path32="..\..\..\..\stand alones\all2html"
Command32=""
Name="ALL2HTMLCONVERTER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="created by vinod kotiya"
VersionCompanyName="VINSOFT"
VersionFileDescription="All2HTML CONVERTER"
VersionLegalCopyright="No copyright"
VersionLegalTrademarks="No trade"
VersionProductName="ALL2HTML CONVERTER V1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
