WEB COMPILER :- Select the santance and click any menu , coding will be done automatically
WEB COMPILER :- An HTML tutorial by vinod kotiya is also provided. Click on File ->Sample web page.
WEB COMPILER :- In WEB COMPILER you can make various pages by selecting and clicking.
WEB COMPILER :- It gives Select and Click method to create webpages.
WEB COMPILER :- You can insert many images , music , vedios easily.
ALL2HTML CONVERTER :- It converts multiple text files to html in seconds.   
ALL2HTML CONVERTER :- You have 3 html coding options provided.
FONE DIRECTORY :- Store fone no., date of births and other information.
FONE DIRECTORY :- You have many modes to retrive any information.
REMIND ME LATER :- It will remind your message before ,on ,after any date.
HAVE A BREAK :- This utility will give you a break by changing the screen.
HAVE A BREAK :- This is better than a screen saver because a screen saver prevent phosphores burning of your monitor but this utility prevents your EYE's.  
INDRADHANUSH :- This is a color picker utility for web masters.
INDRADHANUSH :- You can select any color and find its hexadecimal color code which can be used in webpages or vb applications.
TIMER :- Now get rid of looking at the right most bottom of your monitor to see the time.Hang this timer to any part of your window. 
TIMER :- You can toggle Top of all windows by clicking on RED/GREEN circle.
TIMER :- You can set system's Date/Time by clicking a downward arrow.
ALL2HTML CONVERTER :- You can redirect all the converted html towards a default folder.
VIN UTILITY KIT :- Created by VINOD KOTIYA Jan-Feb-March-2003.
VIN UTILITY KIT :- More than 10 Utilities and Games.Total working hour > 150 hr.
HAVE A BREAK :- If you are working on computer for a long while , then this utility is better for you.
HAVE A BREAK :- It redirects your working screen to another display after some time set by you.Thus preventing your eyes from a continuous radiation. 
HAVE A BREAK :- It is better than a screen saver because a screen saver only saves your screen from phosphores burning and activate only when there is nothing happen on your system. But this utility PopUps when you are working.
HAVE A BREAK :- Always Try to work on higher Resolutions.Your eyes are percious than a monitor.
FONE DIRECTORY :- Warning: ...Do not alter the database "DIRECTORY.mdb" supplied with the application.Also do not open database with any MSOffice Application.Before doing so please BACKUP the data base.
HAVE A BREAK :- When you are working continuously on system then this utility force you to take a break.