Type=Exe
Form=frmIndradhanush.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmIndradhanush"
Startup="frmIndradhanush"
HelpFile=""
Title="Indra_Dhanush"
ExeName32="Indradhanush.exe"
Path32="..\..\..\..\vinkit"
Command32=""
Name="Indra_Dhanush"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A utility created by vinod kotiya which is very useful for webmasters & vb studio programmers."
VersionCompanyName="bec,Bhopal"
VersionFileDescription="A VINOD KOTIYA PRESENTATION"
VersionLegalCopyright="No copyright.Free4all."
VersionLegalTrademarks="No trademarks."
VersionProductName="INDRA-DHANUSH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
