Type=Exe
Form=speak.frm
IconForm="speak"
Startup="speak"
HelpFile=""
Title="speak"
ExeName32="PlayWave.exe"
Path32="C:\Documents and Settings\raj1\Desktop"
Command32=""
Name="PlayDaysProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mindflux"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
