VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5055
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   6300
   _ExtentX        =   11113
   _ExtentY        =   8916
   FolderFlags     =   7
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Program Files\Microsoft Visual Studio\VB98\NWIND.MDB"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "Customers"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "CompanyName"
         Caption         =   "CompanyName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ContactName"
         Caption         =   "ContactName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ContactTitle"
         Caption         =   "ContactTitle"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Region"
         Caption         =   "Region"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PostalCode"
         Caption         =   "PostalCode"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Country"
         Caption         =   "Country"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Phone"
         Caption         =   "Phone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   2
      BeginProperty Aggregate1 
         Name            =   "TotalOrders"
         AggOn           =   "Command2"
         AggField        =   "OrderID"
         AggType         =   1
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "TotalOrders"
         Caption         =   "TotalOrders"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
      BeginProperty Aggregate2 
         Name            =   "CustomersTotal"
         AggOn           =   "Command2"
         AggField        =   "OrderTotal"
         AggType         =   1
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "CustomersTotal"
         Caption         =   "CustomersTotal"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Orders"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CustomerID"
         Caption         =   "CustomerID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "EmployeeID"
         Caption         =   "EmployeeID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "OrderDate"
         Caption         =   "OrderDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "RequiredDate"
         Caption         =   "RequiredDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ShippedDate"
         Caption         =   "ShippedDate"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ShipVia"
         Caption         =   "ShipVia"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Freight"
         Caption         =   "Freight"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "ShipName"
         Caption         =   "ShipName"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ShipAddress"
         Caption         =   "ShipAddress"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipCity"
         Caption         =   "ShipCity"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipRegion"
         Caption         =   "ShipRegion"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ShipPostalCode"
         Caption         =   "ShipPostalCode"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ShipCountry"
         Caption         =   "ShipCountry"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "CustomerID"
         ChildField      =   "CustomerID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "OrderTotal"
         AggOn           =   "Command3"
         AggField        =   "Subtotal"
         AggType         =   1
         AggFunction     =   7
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   131
         Name            =   "OrderTotal"
         Caption         =   "OrderTotal"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Order Subtotals"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command2"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OrderID"
         Caption         =   "OrderID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Subtotal"
         Caption         =   "Subtotal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "OrderID"
         ChildField      =   "OrderID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
