Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=vinChat.frm
Form=frmSplash.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="Friends Chat !"
ExeName32="vinchat.exe"
Command32=""
Name="vininstantmessanger"
HelpContextID="0"
Description="vinod kotiya's vin instant messanger"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A chat tool for chat over networks."
VersionCompanyName="VINSOFT"
VersionLegalCopyright="Copyright @ 2003 VINSOFT"
VersionLegalTrademarks="VINSOFT"
VersionProductName="VIN Instant Messanger"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
