Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=vintrap1.frm
Form=..\frmCredit.frm
IconForm="frmField"
Startup="frmField"
HelpFile=""
Title="ypong"
ExeName32="vintrap.exe"
Path32="D:\PROGRAME FILE"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CREATOR:VINOD KOTIYA DATE OF CREATION: 24-07-2002 to 25-07-2002    BROTH.CHINTU & SONU's  BIRTHDAY  (DEDICATED THEM)                     Add:-S-2 SHRIMAYA APPARTMENT            SECTOR-B/363 SARVDHARM COLONY  BHOPAL(INDIA)462042                             PHONE :- +91-0755-794428       "
VersionCompanyName="bec"
VersionFileDescription="VINOD KOTIYA PRESENTATION"
VersionLegalCopyright="COPYWRITE (C) 2002 VINOD KOTIYA.     ALL RIGHTS UNRESERVED. FREE4ALL      COPY & DISTRIBUTE WITH MESSAGE      ALCOHAL IS INJURIOUS FOR YOU &       FOR YOUR FAMILY..."
VersionLegalTrademarks="NO TRADE MAAL-E-MUFT"
VersionProductName="VINTRACK (DEMO)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
