////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
//////////////////               VIN UTILITY KIT v1.0               ////////////////////
//////////////////             Programmer:- Vinod Kotiya            ////////////////////
//////////////////            Created : Jan-Feb-Mar 2003            ////////////////////
//////////////////            working Hours > 160 Hr.               ////////////////////
////////////////////////////////////////////////////////////////////////////////////////
//////////////////          B.E. 2nd Year(Information Technology)   ////////////////////
//////////////////          Bhopal Engineering College,Bhopal       ////////////////////
//////////////////          phone : - +91-(0755)-2794428            ////////////////////
////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

****************************************************************************************
Warning:
------------  
         Do not alter/delete any files(placed in folder \data) associated with this application by any means.
         If data of any files are affected then  VIN UTILITY KIT v1.0 will not functioning properly.
         If any utility included in this package is malfunctioning then please use 
TROUBLESHOOTER available in VIN UTILITY KIT v1.0 Help menu.
****************************************************************************************

INSTALLATION:
-------------
         To install VIN UTILITY KIT v1.0 double click on VIN_UTILITY_KIT_SETUP.exe File
or RUN it from RUN Command.Then follow the installation procedure.

UTILITIES:-
-------------
         VIN UTILITY KIT v1.0 contains following utilities:-


   *WEB COMPILER :- Now you don't need to worry about html tags when creating webpages.This utility gives you a full control over html coding by just selecting and clicking.

   *ALL2HTML CONVERTER :- It will convert all of your text files(*.txt,*.*) in to webpages in a few seconds.Convert any file even exe.

   *VIN CONVERT CENTRE :- converts any value from one unit to another unit very accurately using a HIGH PRECISION ALGORITHM.
 
   *REMIND ME LATER:- It will remind you a message (before,after or on) for a given date whenever you start your computer.Note:- But a shortcut should be placed on startup. 

   *FONE DIRECTORY  :- Store the telefone numbers and addresses. Also searches the required data in different types of mode.

   *HAVE A BREAK:- When you are working continuously on system then this utility force you to take a break.

   *INDRADHANUSH :- It is a colorpicker utility created for webmasters and microsoft programmer.

     