Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5/3.0 Compatibility Library
Form=WELCOME.frm
Form=CANCEL_PWD.frm
Form=CHANGE_PWD.frm
Form=COLLECT_CASH.frm
Form=CONFIRM_PWD.frm
Form=DEPOSIT.frm
Form=Form0.frm
Form=Form2.frm
Form=frmSplash.frm
Form=LOGOUT.frm
Form=MENUSCREEN.frm
Form=OVERDRAFT.frm
Form=RECEIPT.frm
Form=SEE_BALANCE.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=LOGINSCREEN.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Startup="WELCOME"
HelpFile=""
Command32=""
Name="Project11"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
