Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=HTMLEdit.Frm
Form=search.frm
Module=HTMLPadModule; HTMLMod.bas
Form=..\..\..\java\Appx_C\Wipes\TWipes\wipes.frm
IconForm="HTMLEdit"
Startup="HTMLEdit"
HelpFile=""
Title="VIN WEB-COMPILER"
ExeName32="webcompiler.exe"
Path32="..\..\..\vinkit"
Command32=""
Name="webcompiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vinod kotiya's utility to create html"
VersionCompanyName="vinsoft"
VersionFileDescription="part of vin utility kit"
VersionLegalCopyright="freeware"
VersionLegalTrademarks="vinsoft "
VersionProductName="VIN WEB-COMPOSER 1.0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
