<!--Display the current date and time in the title bar.--->
<!--TITLE BAR CALENDAR/CLOCK-->

<!-- This whole script goes in the HEAD the html file -->

<script language="javascript">
<!-- Copyright 2002, Sandeep Gangadharan (sivam@bol.net.in) -->
<!-- For more free scripts go to http://web1.mtnl.net.in/~sivam/ -->

<!-- 
var 
month= new Array();
month[0]="January";	
month[1]="February";
month[2]="March";
month[3]="April";
month[4]="May";
month[5]="June";
month[6]="July";
month[7]="August";
month[8]="September";
month[9]="October";
month[10]="November";
month[11]="December";

var 
day= new Array();
day[0]="Sunday";
day[1]="Monday";
day[2]="Tuesday";
day[3]="Wednesday";
day[4]="Thursday";
day[5]="Friday";
day[6]="Saturday";


today = new Date();
dtStr = today.getDate();
dyStr = (day[today.getDay()]);
mthStr = (month[today.getMonth()]);
yrStr = today.getFullYear();
gmt = today.toGMTString();
exp = gmt;

suf="th";
if (dtStr==1 || dtStr==21 || dtStr==31) {suf="st";}
if (dtStr==2 || dtStr==22) {suf="nd";}
if (dtStr==3 || dtStr==23) {suf="rd";}

date="Today is: " + dyStr + ", " + dtStr + suf + " " + mthStr + ", " + yrStr;

function sivamtime() {
	now=new Date();
	hour=now.getHours();
	min=now.getMinutes();
	sec=now.getSeconds();

if (min<=9) {
	min="0"+min;
 }
if (sec<=9) {
	sec="0"+sec;
 }
if (hour>12) {
	hour=hour-12;
	add=" p.m";
 }
else {
	hour=hour;
	add=" a.m";
 }
if (hour==12) {
	add=" p.m";
 }
if (hour==00) {
	hour="12";
 }

time = " - " + ((hour<=11) ? "0"+hour : hour) + ":" + min + ":" + sec 
	+ add;
document.title = date + time;
setTimeout("sivamtime()", 1000);

}

// -->
</script>

<!-- Note the script in the BODY tag -->

<body onLoad="sivamtime()">
