VERSION 5.00
Begin VB.UserDocument UserDocument1 
   ClientHeight    =   4215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   HScrollSmallChange=   225
   ScaleHeight     =   4215
   ScaleWidth      =   4800
   VScrollSmallChange=   225
   Begin VB.Frame Frame1 
      Caption         =   "Frame1"
      Height          =   3975
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   4455
      Begin VB.CommandButton Command2 
         Caption         =   "Reset"
         Height          =   375
         Left            =   2400
         TabIndex        =   8
         Top             =   2760
         Width           =   1335
      End
      Begin VB.CommandButton Command1 
         Caption         =   "Submit"
         Height          =   375
         Left            =   360
         TabIndex        =   7
         Top             =   2760
         Width           =   1335
      End
      Begin VB.OptionButton Option2 
         Caption         =   "Foreigner"
         Height          =   375
         Left            =   2160
         TabIndex        =   6
         Top             =   2160
         Width           =   2175
      End
      Begin VB.OptionButton Option1 
         Caption         =   "Indian"
         Height          =   495
         Left            =   240
         TabIndex        =   5
         Top             =   2160
         Width           =   1695
      End
      Begin VB.TextBox Text2 
         Height          =   375
         Left            =   1560
         TabIndex        =   4
         Text            =   "Text2"
         Top             =   1080
         Width           =   2655
      End
      Begin VB.TextBox Text1 
         Height          =   375
         Left            =   1560
         TabIndex        =   3
         Text            =   "Text1"
         Top             =   480
         Width           =   2655
      End
      Begin VB.Label Label2 
         Caption         =   "LastName"
         Height          =   495
         Left            =   240
         TabIndex        =   2
         Top             =   1200
         Width           =   855
      End
      Begin VB.Label Label1 
         Caption         =   "FirstName"
         Height          =   375
         Left            =   240
         TabIndex        =   1
         Top             =   480
         Width           =   1095
      End
   End
End
Attribute VB_Name = "UserDocument1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub Command2_Click()
Text1.Text = " "
Text2.Text = " "
Option1.Value = True

End Sub

