<inputYes>
<input1>
Caption of Link1
Hohoo.com
<input2>
URL of Link1:
www.hohoo.com
<input3>
Caption of Link2
ColDMaiL.com
<input4>
URL of Link2 :
www.coldmail.com
<discription>
A drop down menu.
<end By:- vinod kotiya>
<SCRIPT Language="JavaScript">
<!-- hide from old browsers
  function loadPage(pageURL){
    location.href = pageURL.options[pageURL.selectedIndex].value
    }
//-->
</SCRIPT>

<FORM>
<FONT SIZE=4>     
<P>&nbsp;&nbsp;
<SELECT NAME="selectMenu3" onChange="loadPage(this)">
<OPTION VALUE="input2">input1</OPTION>
<OPTION VALUE="input4">input3</OPTION>
</SELECT>
</FONT>
</FORM>
