<inputYes>
<input1>
image1
path of image1.jpg
<input2>
image2
path of image2.jpg
<input3>
Link
http://www.vinsoft.com
<input4>
no
no
<discription>
The image change when you move the mouse to the button.
<end By:- vinod kotiya>
<script language="javascript"><!--
if (document.intro) {var intro=new Image(); intro.src="input2";}
//--></script>
<a href="input3" onMouseOver="if (document.intro) document.intro.src='input2';" onMouseOut="if (document.intro) document.intro.src= 'input1';"><img src="input1" name="intro"></a>
