<!--TEMPERATURE CONVERTER-->

<!-- This goes in the HEAD of the html file -->

<script language="javascript">
<!-- Copyright 2001, Sandeep Gangadharan (sivam@bol.net.in) -->
<!-- For more free scripts go to http://web1.mtnl.net.in/~sivam/ -->

<!--
function celsconv() {
document.convert.result.value=Math.round(((document.convert.temp.value) * 9/5 + 32) * 10) / 10;
}
function fahrconv() {
document.convert.temp.value=Math.round(((((document.convert.result.value)- 32) * 5)/9) * 10) / 10;
}
// -->
</script>

</head>

<body bgcolor="#FFFFFF">

<!-- This goes into the BODY of the file -->

	<form name="convert">
		<table border="0" bgcolor="#c0c0c0" width="185" cellspacing="0">
		    <tr>
		        <td bgcolor="#000080" colspan="3"><font size="2" face="verdana, arial, helvetica, sans-serif" color="ffffff">
                        &nbsp;<b>Temperature Converter</b></font>
                        </td>
		    </tr>
		    <tr>
		        <td>&nbsp;<font size="1" face="verdana, arial, helvetica, sans-serif"><b>Centrigrade</b></font></td>
		        <td rowspan="2" align="center">&nbsp;&nbsp;<font size="2" face="arial, helvetica, sans-serif"><b>:</b></font>&nbsp;&nbsp;</td>
		        <td align="right"><font size="1" face="verdana, arial, helvetica, sans-serif"><b>Fahrenheit&nbsp;</b></font></td>
		    </tr>
		    <tr>
        		<td align="left">
        		    <p>&nbsp;<input type="text" size="6" name="temp" value="00" onChange="celsconv()"; 
							      		                onChange="document.convert.result.focus();" /></p>
		        </td>
		        <td align="right">
            		    <p><input type="text" size="6" name="result" value="00" onChange="fahrconv()";
							  		            onBlur="document.convert.temp.focus();" />&nbsp;</p>
        		</td>
		    </tr>
		</table>
	</form>
