speed of light c = 2.998e8 m/sec
gravitational accelaration g = 9.8 m/secsq
Gravitational Constant G = 6.67e_11 (Newton msq)/kgsq
mass of electron = 9.11e_31 kg
mass of proton   = 1.67265e_27 kg
mass of nutron   = 1.67495e_27 kg
charge on 1 electron = 1.6e_19 coulomb
planks constant h = 6.63e10_34 Joule/sec
voltgeman constant k = 1.38e_23 Joule/Kelvin
Avogadro No N = 6.023e23 per mole
universal gas constant R = 8.314 Joule/(mole kelvin)
stephen constant = 5.67e_6 watt/(msq kelvin4)
radius of earth = 6878 km
orbital velocity of earth = 22.77 km/sec
density of earth = 5500 kg/mcube1yr = 364.25 days
ytyt
1year = 364.25 days
